# payroll-system-updated

./: .gitignore  pom.xml
.claude/: settings.local.json
payroll-core/: pom.xml
payroll-core/src/main/java/com/payroll/core/attendance/: AttendanceConstants.java  AttendanceEngine.java  BreakPeriod.java  DayClassification.java  DayFlag.java  DayInput.java  DayResult.java  DayType.java  OtRules.java  Scan.java  ScanType.java  Session.java  SessionBuilder.java  SessionResult.java
payroll-core/src/main/java/com/payroll/core/constants/: PayrollConstants.java
payroll-core/src/main/java/com/payroll/core/engine/: GrossSalaryEngine.java
payroll-core/src/main/java/com/payroll/core/entity/: AttendanceRecord.java  AuditLogEntry.java  DayLevelOTConfig.java  DayType.java  Employee.java  EmployeeCategory.java  EmployeeNote.java  OtEmployeeAuthorization.java  PayrollCalculation.java  ScanType.java  StatutoryOverride.java  UserAccount.java  UserRole.java  WorkingDaysConfig.java
payroll-core/src/test/java/com/payroll/core/attendance/: AttendanceEngineTest.java  OtRulesTest.java  SessionBuilderTest.java
payroll-core/src/test/java/com/payroll/core/engine/: GrossSalaryEngineTest.java
payroll-desktop/: pom.xml
payroll-desktop/src/main/java/com/payroll/desktop/: Launcher.java  PayrollApp.java
payroll-desktop/src/main/java/com/payroll/desktop/attendance/: ScanIngestionService.java  ScanResult.java
payroll-desktop/src/main/java/com/payroll/desktop/db/: DatabaseManager.java  DbEncryptionKey.java
payroll-desktop/src/main/java/com/payroll/desktop/repository/: AttendanceRecordRepository.java  AuditLogRepository.java  DayLevelOTConfigRepository.java  EmployeeNoteRepository.java  EmployeeRepository.java  OtEmployeeAuthorizationRepository.java  StatutoryOverrideRepository.java  UserAccountRepository.java  WorkingDaysConfigRepository.java
payroll-desktop/src/main/java/com/payroll/desktop/statutory/: StatutoryCalculationService.java  StatutoryExcelExporter.java  StatutoryFlag.java  StatutoryRow.java
payroll-desktop/src/main/java/com/payroll/desktop/sync/: CloudSyncClient.java  SyncException.java  SyncJob.java  SyncPushResult.java  SyncRunResult.java  SyncScheduler.java  SyncService.java
payroll-desktop/src/main/java/com/payroll/desktop/ui/admin/: CardsScreen.java  DashboardScreen.java  EmployeeDialog.java  EmployeeFormValidator.java  EmployeesScreen.java  ScanEntryScreen.java  StatutoryExportScreen.java  WorkingDaysScreen.java  WorkingDaysValidator.java
payroll-desktop/src/main/java/com/payroll/desktop/ui/auth/: AuthService.java  FirstRunSetup.java  LoginScreen.java  PasswordHasher.java  UserSession.java
payroll-desktop/src/main/java/com/payroll/desktop/ui/shell/: AdminShell.java  AppShell.java
payroll-desktop/src/main/java/com/payroll/desktop/ui/superadmin/: EmployeeNoteService.java  NotesScreen.java  OtSwitchScreen.java  OtSwitchService.java  SuperAdminShell.java  TimestampCorrectionService.java  TimestampCorrectionsScreen.java
payroll-desktop/src/main/resources/com/payroll/desktop/css/: app.css
payroll-desktop/src/test/java/com/payroll/desktop/admin/: EmployeeFormValidatorTest.java  EmployeeManagementIT.java  WorkingDaysValidatorTest.java
payroll-desktop/src/test/java/com/payroll/desktop/attendance/: ScanIngestionServiceIT.java
payroll-desktop/src/test/java/com/payroll/desktop/auth/: AuthServiceTest.java  FirstRunDetectionIT.java  PasswordHasherTest.java
payroll-desktop/src/test/java/com/payroll/desktop/db/: DatabaseManagerIT.java
payroll-desktop/src/test/java/com/payroll/desktop/repository/: AttendanceRecordRepositoryIT.java  DayLevelOTConfigRepositoryIT.java  EmployeeRepositoryIT.java  WorkingDaysConfigRepositoryIT.java
payroll-desktop/src/test/java/com/payroll/desktop/statutory/: StatutoryCalculationServiceIT.java
payroll-desktop/src/test/java/com/payroll/desktop/superadmin/: OtSwitchIT.java  TimestampCorrectionIT.java
payroll-desktop/src/test/java/com/payroll/desktop/sync/: StubCloudSyncClient.java  SyncSchedulerIT.java  SyncServiceIT.java
payroll-desktop/src/test/java/com/payroll/desktop/ui/: AdminPackageIsolationTest.java
